# DS-Major_MobileAppProgramming

./: README.md  build.gradle
Application11/app/: build.gradle
Application11/app/src/androidTest/java/com/example/application11/: ExampleInstrumentedTest.kt
Application11/app/src/main/: AndroidManifest.xml
Application11/app/src/main/java/com/example/application11/: Fragment1.kt  Fragment2.kt  Fragment21.kt  Fragment22.kt  Fragment23.kt  Fragment3.kt  Fragment_1.kt  Fragment_2.kt  Fragment_3.kt  MainActivity.kt
Application11/app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  item_recyclerview.xml  navigation_header.xml
Application11/app/src/main/res/menu/: menu_main.xml
Application11/app/src/main/res/values/: strings.xml  themes.xml
Application11/app/src/main/res/values-night/: themes.xml
Application11/app/src/test/java/com/example/application11/: ExampleUnitTest.kt
ch08/: settings.gradle
ch08/app/: build.gradle
ch08/app/src/main/: AndroidManifest.xml
ch08/app/src/main/java/com/example/ch08/: MainActivity.kt
ch08/app/src/main/res/values/: themes.xml
ch08/app/src/main/res/values-night/: themes.xml
ch08/ch08_events/: build.gradle
ch08/ch08_events/src/androidTest/java/com/example/ch08_events/: ExampleInstrumentedTest.kt
ch08/ch08_events/src/main/: AndroidManifest.xml
ch08/ch08_events/src/main/java/com/example/ch08_events/: MainActivity.kt
ch08/ch08_events/src/main/res/layout/: activity_main.xml
ch08/ch08_events/src/main/res/values/: strings.xml
ch08/ch08_events/src/test/java/com/example/ch08_events/: ExampleUnitTest.kt
ch08/gradle/wrapper/: gradle-wrapper.properties
ch10/: settings.gradle
ch10/app/: build.gradle
ch10/app/src/androidTest/java/com/example/ch10application/: ExampleInstrumentedTest.kt
ch10/app/src/main/: AndroidManifest.xml
ch10/app/src/main/java/com/example/ch10application/: MainActivity.kt
ch10/app/src/main/res/layout/: activity_main.xml  dialog_input.xml
ch10/app/src/main/res/values/: strings.xml  themes.xml
ch10/app/src/test/java/com/example/ch10application/: ExampleUnitTest.kt
ch10/app2/: build.gradle
ch10/app2/src/main/: AndroidManifest.xml
ch10/app2/src/main/java/com/example/app2/: MainActivity.kt
ch10/app2/src/main/res/layout/: activity_main.xml
ch10/app2/src/main/res/values-night/: themes.xml
ch10/ch10_notification/: build.gradle
ch10/ch10_notification/src/main/: AndroidManifest.xml
ch10/gradle/wrapper/: gradle-wrapper.properties
ch14/: settings.gradle
ch14/app/: build.gradle
ch14/app/src/main/: AndroidManifest.xml
ch14/app/src/main/java/com/example/ch14/: MainActivity.kt  MyReceiver.kt
ch14/app/src/main/res/layout/: activity_main.xml
ch14/app/src/main/res/values/: themes.xml
ch14/app/src/main/res/values-night/: themes.xml
ch14/gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
