

fun main() {
	// 조건문
    var data1 = 10
    
    // 1. when
    when(data1){
        -1, -5 -> println("음수")
        10 -> println("ten")
        in 5..15 -> println("5~15")
    }
    
    // 2. 변수에 값을 반환하는 if문
	var data2 = if(data1 < 0){
        println("음수")
        -1
    }else if(data1 < 10){
        println("10보다 작음")
        9
    }else{
   		println("10보다 크거나 같음")
        11
    }
    println(data2)
    
    // 반복문
    var sum: Int = 0
    
    var data3 = arrayOf<Int>(10,20,30,40)
    for (i in data3.indices){
        println(i); print(" "); println(data3[i])
    }
    println(data3.indices)
}
