<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <TextView
        android:id="@+id/textInvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="안녕하십수고아요"/>

    <Button
        android:id="@+id/addActivity_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="암시적 인텐트"
        android:textSize="30dp"/>

</LinearLayout>